{
  "name": "scriptorium-maestro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Repositorio maestro para fusionar canon editorial y motor ARC.",
  "scripts": {
    "audit:assets": "node tools/audit_asset_references.mjs",
    "hydrate:media": "node tools/hydrate_media_from_source.mjs",
    "report:coverage": "node tools/report_pipeline_media_coverage.mjs",
    "report:missing-media": "npm run audit:assets && node tools/build_missing_media_registry.mjs",
    "report:media-canon": "node tools/report_media_canon.mjs",
    "report:media-replacements": "node tools/report_media_replacements.mjs",
    "materialize:placeholder-preview": "node tools/materialize_placeholder_preview.mjs",
    "test:parser": "node tests/parser_contract_check.mjs",
    "test:runner": "node tests/runner_smoke_check.mjs",
    "test:pipelines": "node tests/real_pipeline_madonna_check.mjs",
    "test:kerigma": "node tests/real_pipeline_kerigma_check.mjs",
    "test:madonna-track": "node tests/real_pipeline_madonna_track_check.mjs",
    "test:reel-template": "node tests/reel_template_clip_check.mjs",
    "test:media": "node tests/hydrated_media_check.mjs",
    "test:media-catalog": "node tests/media_catalog_check.mjs",
    "test:media-replacements": "node tests/media_replacement_check.mjs",
    "test:placeholder-preview": "node tests/placeholder_preview_materialization_check.mjs",
    "test:media-validation": "node tests/media_validation_check.mjs",
    "test:capcut-pack": "node tests/capcut_pack_hydration_check.mjs",
    "test:madonna-acto2-media": "node tests/madonna_acto2_media_check.mjs",
    "run:arc": "node engine/runner/index.js",
    "orchestrate": "node engine/orchestrator/orchestrator.js",
    "test:orchestrator": "node tests/orchestrator_decision_check.mjs",
    "test:event-sourcing-layer": "node tests/event_sourcing_rebuild_check.mjs",
    "test:event-sourcing-consistency": "node tools/event_sourcing_consistency_check.mjs",
    "test:history-integrity": "node tools/history_integrity_check.mjs",
    "test:history-migration": "node tests/history_migration_check.mjs",
    "test:history-projections": "node tests/history_projections_check.mjs",
    "migrate:history": "node tools/migrate_orchestrator_history_log.mjs",
    "project:history": "node tools/build_history_projections.mjs",
    "knowledge:sync:ciclope": "node tools/sync_ciclope_dataset.mjs",
    "knowledge:fuse": "node tools/build_knowledge_fusion_pack.mjs",
    "knowledge:bootstrap": "npm run knowledge:sync:ciclope && npm run knowledge:fuse",
    "health:check": "npm run test:runtime-guard && npm run test:history-integrity && npm run test:history-projections && npm run test:event-sourcing-layer && npm run test:event-sourcing-consistency && npm run test:parser && npm run test:runner && npm run test:orchestrator && npm run test:media-replacements && npm run test:placeholder-preview",
    "test:runtime-guard": "node tools/runtime_guard_check.mjs"
  }
}
